<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="treeView">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>480</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="MyGLWidget" name="myGLWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>480</width>
         <height>480</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" alignment="Qt::AlignTop">
    <widget class="QGroupBox" name="TransformsBox">
     <property name="title">
      <string>Transformations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="7" column="1">
       <widget class="QWidget" name="display" native="true">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <layout class="QVBoxLayout" name="xyTranslation">
        <item>
         <widget class="QLabel" name="XTransDescriptionLabel">
          <property name="text">
           <string>Translation in X</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="xTransBox">
          <item>
           <widget class="QSlider" name="xTransSlider">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="xTransSlideLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="YTransDescriptionLabel">
          <property name="text">
           <string>Translation in Y</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="yTransBox">
          <item>
           <widget class="QSlider" name="yTransSlider">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="yTransSlideLabel">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="spawnButton">
        <property name="text">
         <string>Spawn Animal</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Red</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Blue</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QSlider" name="blueSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QSlider" name="greenSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Green</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QSlider" name="redSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="redSpinBox">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="greenSpinBox">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="blueSpinBox">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="renderButton">
        <property name="text">
         <string>Render</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <layout class="QVBoxLayout" name="xyScale">
        <item>
         <widget class="QLabel" name="xScaleDescriptionLabel">
          <property name="text">
           <string>Scale in X</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QSlider" name="xScaleSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="xScaleLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="yScaleDescriptionLabel">
          <property name="text">
           <string>Scale in Y</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QSlider" name="yScaleSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="yScaleLabel">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="timelineSlider">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>8</number>
        </property>
        <property name="value">
         <number>8</number>
        </property>
        <property name="sliderPosition">
         <number>8</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSpinBox" name="animSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="animLabel">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="Rotation">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="RotDescriptionLabel">
          <property name="text">
           <string>Rotation in Degrees</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QDial" name="rotationDial"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="rotationLabel">
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setXRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>setYRotation(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>xScaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xTransSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spawnButton</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>835</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>868</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>835</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>868</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rotationLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xTransSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xTransSlideLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yTransSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yTransSlideLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>766</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xScaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>xScaleLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yScaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>yScaleLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>766</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yScaleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>766</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yTransSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>766</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotationDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timelineSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timelineSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>animLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>857</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>791</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>791</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSpinBox</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Window</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>857</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderButton</sender>
   <signal>clicked()</signal>
   <receiver>myGLWidget</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderButton</sender>
   <signal>clicked()</signal>
   <receiver>timelineSlider</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timelineSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>animLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timelineSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>animSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>timelineSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
